<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.ico" />
    <link rel="stylesheet" href="../style/main.css">
    <title>Phuys</title>
</head>
<body>
    <a class="home" href="../../index.html">
        <span>&#10148;</span>
    </a>
    <a class="nav-element data" href="../html/main.html">DATA</a>
    <p id="tag-link" class="nav-element tag">TAG</p>
    <main id="main">
    </main>
    <script type="module" src="../js/target.js"></script>
    <script type="module" src="../js/main.js"></script>
</body>
</html>