<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/img/favicon.ico" />
    <link rel="stylesheet" href="./src/style/main.css">
    <title>Phuys</title>
</head>
<body>
    <h1>CHRONIQUES<br>du PHUYS</h1>
    <img src="./src/img/badger.png" alt="badger">
    <nav>
        <a href="./src/html/main.html">DATA</a>
        <a href="">BUILDER</a>
    </nav>
</body>
</html>